'use strict'
// Пример
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2
// так как плюсы перед а то сначала он прибавит к а = 1 единицу, потом присвоит к с 2

//пример 2 
d = b++;
alert(d); //ответ: 1
// так как плюсы после b, то сперва он присвоит d значение b после b увеличит на 1

//пример 3
c = 2 + ++a;
alert(c); //ответ: 5
// сперва а увеличивается на 1, затем прибавит 2 и итого 5 запишет в с

//пример 4 
d = 2 + b++;
alert(d); //ответ: 4
// здесь наоборот сперва 2 прибавит к б=2, присвоид d 4, затем b увеличит на 1


let z = 2;
let x = 1 + (z *= 2);
// сперва произодет то что в скобках, перезапишет z помножив его значения на 2, х = 1 + (2 * 2) = 5