'use srict';

// Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру вградусах по Фаренгейту. 

let temper_Cel = 21;
let temper_Far = (temper_Cel * 9 / 5)  + 32;
alert(temper_Far);

// Объявить две переменные: admin и name. Записать в name строку "Василий". Скопировать значение из name в admin. Вывести в консоль переменную admin

let name = null;
let admin = null;
name = 'Василий';
admin = name;
console.log(admin);

/* Вывести в консоль значения выражений и объяснить почему получились такие значения используя комментарии к каждому выражению:
10 + 10 + "10";
10 + "10" + 10;
10 + 10 + +"10"; (обратите внимание на пробелы, пишите также)
10 / -"";
10 / +"2,5"; (да здесь запятая, это не опечатка)
*/
let sum = 10 + 10 + "10";
console.log(sum);
/*
1. 10 складываем с 10 получаем 20
2. полученное 20 конкатенируем с "10" получается "2010"
3. "2010" присваиваем в переменную sum
4. с помощью console.log выводим sum в консоль
*/

sum = 10 + "10" + 10;
console.log(sum);
/*
1. 10 конкатенируем с с "10" получается "1010"
2. затем конкатенируем "1010" с 10 получаем "101010"
3. "101010" присваиваем в переменную sum
4. с помощью console.log выводим sum в консоль
*/

sum = 10 + 10 + +"10";
console.log(sum);
/*
1. 10 складываем с 10 получаем 20
2. затем 20 складывается с +"10", унарный + переводит +"10" в 10, получается 30
3. 30 присваиваем в переменную sum
4. с помощью console.log выводим sum в консоль
*/

sum = 10 / -"";
console.log(sum);
/*
1. унарный -, переводит пустую сроку в -0
2. при делении 10 на -0 получаем -Infinity (минус бесконечность)
3. -Infinity присваиваем в переменную sum
4. с помощью console.log выводим sum в консоль
*/

sum = 10 / +"2,5";
console.log(sum);
/*
1. унарный +, не смог перевести 2,5 так как используется запятая
2. при делении 10 на строку получаем NaN, не число
3. NaN присваиваем в переменную sum
4. с помощью console.log выводим sum в консоль
*/